header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color
	&_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_text
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_number
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: right
		text-transform: uppercase
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		border-radius: 4px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.main
	min-height: 800px
	background: url("../img/bg/main.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 60px
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_text
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		border-radius: 4px
		border: none
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover
		
.reasons
    padding: 71px 0 65px 0
    min-height: 764px
    &_item
        display: flex		
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        color: $main-color
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: justifyLeft
    &_text
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px
        text-align: justify

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	color: #ffffff
	background-color: black
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	line-height: 38px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mob/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mob/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mob/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mob/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mob/5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/bg/mob/6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: $second-color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_top 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.condition
	min-height: 767px
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_subtitle
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/blue.png') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.red
		.condition_subtitle
			color: $second-color
		.condition_list
			li
				&::before
					background: url('../img/icons/red.png') center (center/cover) no-repeat

.city
	position: relative
	min-height: 717px
	padding: 49px 0 
	background: url('../img/bg/map.png') center (center/cover) no-repeat
	&_all
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 0px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	position: relative
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrap
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrap> div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_ss
		position: absolute
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_link
		max-width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_about
			display: flex 
			justify-content: space-between
			margin-top: 13px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_app
		width: 296px
		bottom: 69px
		right: 23px
		a
			margin-right: 7px
				&:last-child
					margin-right: 0
		.app
			width: 94px
	&_bot
		height: 8px
		background-color: #070716
		margin-top: 31px

.xs-visible
	display: none